<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 500ms;
      z-index: 1;
    }

    .min-hand {
      width: 40%;
      margin-left: 10%;
      background: red;
      z-index: 2;
    }

    .hour-hand {
      width: 30%;
      margin-left: 20%;
      background: green;
      z-index: 3;
    }

    .last-tick {
      transition: all 0ms;
    }

  </style>

  <script>
    const setDate = () => {
      const date = new Date();
      const seconds = date.getSeconds();
      const minutes = date.getMinutes();
      const hours = date.getHours();

      const secondDeg = (90 + (6 * seconds)) % 360;
      const minuteDeg = (90 + (6 * minutes)) % 360;
      const hourDeg = (90 + (30 * (hours % 12))) % 360;

      const secondHand = document.querySelector('.second-hand');
      const minuteHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      if (secondDeg == 0) {
        secondHand.classList.add('last-tick')
      } else if (secondDeg == 6) {
        secondHand.classList.remove('last-tick')
      }

      if (minuteDeg == 0) {
        minuteHand.classList.add('last-tick')
      } else if (minuteDeg == 6) {
        minuteHand.classList.remove('last-tick')
      }

      if (hourDeg == 0) {
        hourhand.classList.add('last-tick')
      } else if (hourDeg == 30) {
        hourhand.classList.remove('last-tick')
      }

      secondHand.style.transform = `rotate(${secondDeg}deg)`;
      minuteHand.style.transform = `rotate(${minuteDeg}deg)`;
      hourHand.style.transform = `rotate(${hourDeg}deg)`;
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
